<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Spider-Man</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <h1>Simon says game</h1>
  <h3>Press any key to start the game</h3>
  <h3 id="score"></h3>
<div class="box">
  <div class="l1">
    <div class="one red btn" id="red"></div>
    <div class="two blue btn" id="blue"></div>
  </div>
  <div class="l2">
    <div class="three green btn" id="green"></div>
    <div class="four yello btn" id="yellow"></div>
  </div>
</div>
</body>


  <script>
    let barr = ["red", "blue", "green", "yello"];
    let body = document.querySelector("body");
    let start = false;
    let level = 0;
    let sbod = document.querySelector("h3");
    let btn = document.querySelectorAll(".btn");
    let usersq = [];
    let gameSq = [];
    let score = document.querySelector("#score");
    
    
    function lup() {
        body.style.backgroundColor = "white";
        sbod.innerHTML = `Game Started - Level : ${level}`;
        score.innerText = "";
        usersq = [];
        level++
        let ranindex = Math.floor(Math.random() * 3);
        let randColor = barr[ranindex];
        let randBtns = document.querySelector(`.${randColor}`);
        flash(randBtns);
        gameSq.push(randColor);
    
    
    }
    function userflash(btn) {
        btn.classList.add("userflash");
        setTimeout(function () {
            btn.classList.remove("userflash");
        }, 250);
    
    }
    function flash(btn) {
        btn.classList.add("flash");
        setTimeout(function () {
            btn.classList.remove("flash");
        }, 250);
    
    }
    
    body.addEventListener("keypress", function () {
        if (start == false) {
            lup();
            start = true;
        }
    });
    
    function ans(idx) {
        if (usersq[idx] == gameSq[idx]) {
            if (gameSq.length == usersq.length) {
                setTimeout(lup, 1000);
            }
        }
    
    
    
        else {
    
            sbod.innerText = "Game over ! Press any key to start again.";
            score.innerText = `Your Score is : ${--level}`;
    
            reset();
           
    
    
        }
    }
    
    function btnPress() {
        let btn = this;
        userflash(btn);
        let id = btn.getAttribute("id");
    
        usersq.push(id)
    
        ans(usersq.length - 1);
    
    }
    
    let allBtn = document.querySelectorAll(".btn");
    for (btns of allBtn) {
        btns.addEventListener("click", btnPress);
    }
    function reset() {
         start = false;
         level = 0;
        usersq = [];
        gameSq = [];
        body.style.backgroundColor = "red";
    
    
    
    }
    </script>


</html>
<style>body{
    display:grid;
    place-items: center;
    
     
   }
   
   
   .box{
     display: flex;
     height: 300px;
     width: 300px;
     margin-top: 50px;
     align-items: center;
     
    
   
   }
   .l1{
     height: 300px;
     width: 160px;
     
    
     
   
   }
   .l2{
     height: 300px;
     width: 160px;
     
     
   
   }
   .red{
     height: 150px;
     width: 150px;
     background-color: #EB5123;
     
   }
   .blue{
     height: 150px;
     width: 150px;
     background-color: #04A1E9;  
   }
   .green{
     height: 150px;
     width: 150px;
    
     background-color: #7EB508;
     
     
   }
   .yello{
     height: 150px;
     width: 150px;
     background-color: #F7B407;
    
   }
   .red,.blue,.green,.yello{
     border-radius: 10px; 
     border: 2px solid black;
      margin:5px;
    
   }
   .flash{
   background-color: white;
   }
   .userflash{
     background-color: aqua; 
   }</style>
